{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILWAY_MVN_BUILDER"
  },
  "deploy": {
    "startCommand": "java -cp target/telegram-meme-bot-1.0-SNAPSHOT.jar:target/dependency/* Main",
    "restartPolicyType": "ON_FAILURE"
  }
}